<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:scaleType="centerInside"
        android:src="@drawable/scaletest" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <RadioButton
            android:id="@+id/radioCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Center" />

        <RadioButton
            android:id="@+id/radioCenterCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="CenterCrop" />

        <RadioButton
            android:id="@+id/radioCenterInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="CenterInside" />

        <RadioButton
            android:id="@+id/radioFitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FitCenter" />

        <RadioButton
            android:id="@+id/radioFitStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FitStart" />

        <RadioButton
            android:id="@+id/radioFitEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FitEnd" />


        <RadioButton
            android:id="@+id/radioFitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FitXY" />


    </RadioGroup>

    <Button
        android:id="@+id/buttonRotate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="rotateImage"
        android:text="Rotate" />

    <Button
        android:id="@+id/buttonDraw"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/buttonRotate"
        android:onClick="draw"
        android:text="Draw" />

</RelativeLayout>